<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <script src="https://kit.fontawesome.com/257d2aa939.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
        .onset_set_container{
            margin-top:3vh;
        }
        .onset_set_container button{
            border:none;
        }
        .oihwpoegwe::placeholder {
            color: rgb(234, 234, 234);
            text-align: center;
        }

        .soifjwoe{
            width: 55vw;
            border: none;
            text-align: center;
            margin-top: 5vh;
            font-size: 4vw;
        }
        html{overflow-x: hidden;}
        body{color:#000000;width:100vw;padding-left:0vw;position:fixed;left:-95vw;}

        .cc_mark{    
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .answer{margin-left:5px;font-weight:bold;}
        .answer:hover{color:rgb(61, 125, 209);cursor: pointer;font-weight: bold;}
        .answer_note{margin-left:5px;font-weight:lighter;}
        .question{padding:10px;margin-left:10px;font-weight:bold;position:relative;}

        .focus{width:100vw;}
    
        .question_note{margin-left:15px;font-weight:bold;}
        .note{
            position: fixed;
            top: 5vh;
            left: 3vw;
            height: 90vh;
            width: 90vw;
            background-color: rgb(229 229 229);
            color: white;
            overflow-y: scroll;
            padding: 10px;
            z-index: 1;
        }
        .inline{margin-left:0px;display:inline-block;}
        .input_bar{    border: none;
            background-color: rgb(205 231 236);
            border-radius: 3px;
            text-align: center;
            display: block;
            margin: auto;
            width: 70vw;
            margin-top: 2vh;
            height: 15vh;
            font-size: 6vw;
            color:#5e5353;
            padding:5px;
            justify-content: center;
            margin-bottom: 5vh;
        }
        .input_bar::placeholder{
            font-size:35px;
            color:rgb(206, 206, 206);
            margin-bottom:100px;
            justify-content: center;
            vertical-align: middle;

        }
        .expand_q{width:10vw;left:90vw;position:fixed;height:100vh;z-index:3;}
        .next{position:absolute;right:5vw;top:18vh;cursor:pointer;}
        .next:hover{color:#1C6EA4;}
        .hide{display:none;}
        .hide_answers .answer{display:none;}
        .hide_answers .answer .question{display:block;}
        .close_button{    margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 60%;
            border: none;
            background-color: #ececff;
            border-radius: 5px;
            color: #30423b;}
        .close_button:hover{background-color: #1C6EA4;color:white;}
        .next_question_shine{    
            color: black;
            position: fixed;
            height: 100vh;
            width: 100vw;
            left: 0vw;
            top: 0vh;
            z-index: 2;
            text-align: center;
            font-size: 2.5vw;
            background-color: #fffffffb;
            margin: 0;
            padding-left:5vw;
            opacity:0%;
        }
        .next_question_shine .q_title{
            margin-top:20vh;
            margin-bottom:5vh
        }
        .next_question_shine .question{display:none;}

        .next_question_shine .answer{
            text-align: left;
            margin-left:20vw;
            font-size: 2vw;
        }

        .next_question_shine .close_button {
            /* position: fixed; */
            width: 20vw;
            left: 40vw;
            /* bottom: 25vh; */
            margin-top: 5vh;
            font-size: 2vw;
            border-radius: 0;
            background-color: white;
            border: 1px solid #3676a3;
            color: #3676a3;
            margin-left: 0px;
        }
        .next_question_shine .close_button:hover{
            background: #3676a3;
            color:white;
        }

        .next_question_shine .answer_to_q{
            display:none;
        }
        .the_end{padding-top:25vh;}
        .the_end_text{font-size:6vw;font-weight: bold;}
        .fa-regular{cursor:pointer;}
        .plus_icon{font-size:6vw;}
        .vertical_bar{width:5vw;position:absolute;height:100vh;left:0;top:0;background-color: #769cb5;}
        .lvl_1{
            font-size:3vw;
            color: black;
            font-weight: bold;
            text-align: center;
            
        }
        .lvl_2{
            font-size:1.5vw;
            color: black;
            font-weight: bold;
        }
        .lvl_3{
            font-size:1vw;
            color: black;
            font-weight: 400;
        }

        @media screen and (max-width: 767px) {
            .next_question_shine  {
              font-size: 6vw;
            }
            .next_question_shine .answer{
                text-align: left;
                margin-left:5vw;
                font-size: 5vw;
            }
            .next_question_shine .close_button {
                font-size:5vw;
                width:50vw;
                margin-top:10vw;
            }
          }
          
          @media screen and (max-width: 479px) {

          }
    </style>
</head>

<body>
    <div id="id1 id2 id3">wewef</div><button type="button" onclick="some_function()">dd</button>
    {%block body%}
    <form action="" method="POST">
        <div class="form" id="form">
           {%csrf_token%}

       </div>
   </form>
<div id="note_7593" class="note">
</div>
<datalist id="cc_list"></datalist>
    {%endblock%}
</body>
<script>
    function some_function(){
        $("#id2").append("test")
    }
    a_list=[]
    pair_array=[]
    q_id_array=[]
    printed_q_list=[]

    function a_generate(q_id_1521,a_id_1521,a_value_1521){
        if (a_value_1521=="input"){
            $(q_id_1521).append("<div class=\"answer selected\" id=\""+a_id_1521+"\" value=\""+a_value_1521+"\"> <input class=\'soifjwoe\' id=\'"+a_id_1521+"_input\' type=\'text\'></input></div>")

        } else {
            $(q_id_1521).append("<div class=\"answer \" id=\""+a_id_1521+"\" onclick=\"select_copy(\'"+a_id_1521+"\');next_question_is();\" value=\""+a_value_1521+"\"><i class=\"fa-regular fa-square\"></i> "+first_letter_upper(a_value_1521)+"</div>")
        }

        
    }
    function cc_id_to_value_converter(id_2153){
        for (i_2153=0;i_2153<cc_id_pair.length;i_2153++){
            if (cc_id_pair[i_2153][0]==id_2153){
                value_2153=cc_id_pair[i_2153][1]
            }
        }
        return value_2153
    }

    function q_generate_2(a,b,c,q_type){
        sub_func_183="<div class=\"question \" id=\""+b+"\" onclick=\"\" value=\""+c+"\"><div class=\'q_title\' onclick=\'remove_hide();\'>"+first_letter_upper(c)+"?"
            if(q_type=="on"){
                if(b=="q001"){
                    $(a).append(sub_func_183+"</span></div>")
                } else {
                    $(a).append(sub_func_183+" (Select all)</div></div>")
                }
            } else {
                $(a).append(sub_func_183+"</div></div>")
            }
            $("#"+b).children("span").fadeIn(2000)
            $("#"+b).children("span").removeClass("hide")
            $("#"+b).children("span").css("display","")

    }

    function a_replace_to_unselected(a_id_6115,a_value_6115){
        $("#"+a_id_6115).replaceWith("<div class=\"answer\" id=\""+a_id_6115+"\" onclick=\"select_copy(\'"+a_id_6115+"\');\" value=\""+a_value_6115+"\"><i class=\"fa-regular fa-square\"></i> "+first_letter_upper(a_value_6115)+"</div>")
    }
    function a_replace_to_selected(a_id_6115,a_value_6115){
        $("#"+a_id_6115).replaceWith("<div class=\"answer selected\" id=\""+a_id_6115+"\" onclick=\"unselect_2(\'"+a_id_6115+"\');\" value=\""+a_value_6115+"\"><i class=\"fa-regular fa-square-check\"></i> "+first_letter_upper(a_value_6115)+"</div>")
    }

    function select_copy(a_id_6192){
        a_id_7619=a_id_6192 //get a_id 
        q_id=$("#"+a_id_7619).parent().attr("id") //get parent q_id
        q_value=$("#"+q_id).attr("value") //get parent q_value
        a_value=$("#"+a_id_7619).attr("value") //get a_value
        selected_siblings_id=[] //make an array to push ids of selected answers
        for (i_367=0;i_367<$("#"+a_id_7619).siblings(".selected").length;i_367++){
            selected_siblings_id.push($("#"+a_id_7619).siblings(".selected").eq(i_367).attr("id"))
        } //collect sected a's ids in sected_siblings_id array
        $.ajax({//get every information connected to a_id
            type:'post',
            url:'next_questionnaire',
            data:{
                a_id:a_id_7619,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(response){
                a_replace_to_selected(a_id_7619,a_value)
                if(response.q_type=="off"){
                    //$("#"+q_id).children(".answer").slideUp(1000)
                    $("#"+q_id).children(".answer").addClass("hide")
                } 
                /*
                if(q_type_909h=="on"){
                    if(q_id!="q001"){
                        count_1521=$("#"+a_id_7619).siblings(".selected").length+1
                        if(count_1521==1){
                            $("<span class=\"answer_to_q\" id=\""+a_id_7619+"_span\"> "+a_value+";</span>").insertBefore($("#"+q_id).children(".answer").first())
                        } else{
                            $("<span class=\"answer_to_q\" id=\""+a_id_7619+"_span\"> "+a_value+";</span>").insertAfter($("#"+q_id).children(".answer_to_q").last())
                        }
                    } else {
                        count_1521=$("#"+a_id_7619).siblings(".selected").length+1
                    } 
                } else if(q_type_909h=="off"){
                    for(i_175=0;i_175<selected_siblings_id.length;i_175++){
                        unselect_2(selected_siblings_id[i_175])
                    }
                    $("<span class=\"answer_to_q\" id=\'"+a_id_7619+"_span\'> "+a_value+"</span>").insertBefore($("#"+a_id_7619).parent().children(".answer").first())
                } 
                */
                for (i_7124=0;i_7124<response.q_details.length;i_7124++){
                    q_id_618=response.q_details[i_7124][0]
                    q_value_618=response.q_details[i_7124][1]
                    q_type_618=response.q_details[i_7124][2]
                    printed_q_list.push(q_id_618)
                    if (array_element_counter(printed_q_list,response.q_details[i_7124][0])==1){
                        //$("#"+q_id).append("<div class=\"question\" id=\""+q_id_618+"\" value=\""+q_value_618+"\">"+q_value_618+"</div>")
                        if(q_id_618.length>4){
                            q_generate_2("#"+remove_last_n(q_id_618,8),q_id_618,q_value_618,response.q_details[i_7124][2])
                        } else {
                            q_generate_2("body",q_id_618,q_value_618,response.q_details[i_7124][2])
                        }

                        if (q_type_618=="cc"){
                            search_bar(q_id_618)
                            next_question_button(q_id_618)
                        } else if(q_type_618=="on"){
                            for (j=0;j<response.a_details.length;j++){
                                if (response.a_details[j][0]==q_id_618){
                                    a_generate("#"+q_id_618,response.a_details[j][1],response.a_details[j][2])
                                }
                            }                            
                            next_question_button(q_id_618)
                        }  else if(q_type_618=="onset"){
                            onset_q_set(q_id_618)
                            for (j=0;j<response.a_details.length;j++){
                                if (response.a_details[j][0]==q_id_618){
                                    a_generate("#"+q_id_618,response.a_details[j][1],response.a_details[j][2])
                                }
                            }                            
                            next_question_button(q_id_618)
                        } else {
                            for (j=0;j<response.a_details.length;j++){
                                if (response.a_details[j][0]==q_id_618){
                                    a_generate("#"+q_id_618,response.a_details[j][1],response.a_details[j][2])
                                    //$("#"+q_id_618).append("<div class=\"answer\" id=\""+response.a_details[j][1]+"\" onclick=\"select();\" value=\""+response.a_details[j][2]+"\">"+response.a_details[j][2]+"</div>")
                                }
                            }
                        }
                    } 
                }


                next_question_is()

                if(response.q_type=="off"){
                    note_write_type_specific("general",response.a_id, response.note, response.lvl, response.parent)
                } else if(response.q_type=="onset"){
                    note_write_type_specific(response.q_type,response.a_id, response.note, response.lvl, response.parent)
                }
            }
        })
    }   
    function note_write_type_specific(type,a_id,note,lvl,parent){
        if (type=="general"){
        } else if(type=="onset"){
            note=$("#"+a_id+"_input").val()
        }
        if (lvl==1){note_write_1(a_id,note,parent)}
        else if (lvl==2){note_write_2(a_id,note,parent)}
        else if (lvl==3){note_write_3(a_id,note,parent)}
    }

    function onset_q_set(location){
        button_09hieroi=["unclear"]
        $("#"+location).append("<input type=\'text\' class=\'oihwpoegwe\' id=\'"+location+"_onset_number\' placeholder=\'2-3\' onkeyup=\'onset_to_input()\'></input>")
        $("#"+location).append("<input type=\'text\'class=\'oihwpoegwe\' id=\'"+location+"_onset_scale\' placeholder=\'days\'onkeyup=\'onset_to_input()\'></input> ago")
        $("#"+location).append("<div class=\'onset_set_container\'></div>")
        for (i_800=0;i_800<button_09hieroi.length;i_800++){
            $("#"+location).children(".onset_set_container").append("<button type=\'button\'onclick=\'button_to_onset()\' value=\'"+button_09hieroi[i_800]+"\'>"+button_09hieroi[i_800]+"</button>")
        }
    }
    function button_to_onset(){
        button_input=$(event.target).val()
        $(event.target).parent().parent().children(".answer").children("input").val(button_input)
    }

    function onset_to_input(){
        q_id_98howg=$(event.target).parent().attr("id")
        combined_onset=$("#"+q_id_98howg+"_onset_number").val()+" "+$("#"+q_id_98howg+"_onset_scale").val()+" ago"
        $(event.target).parent().children(".answer").children("input").val(combined_onset)
    }
    function select(){select_copy($(event.target).attr("id"))}

    function remove_hide(){
        remove_hide_target($(event.target).parent().attr("id"))
        //$(event.target).siblings(".answer").toggleClass("hide")
        //$(event.target).siblings(".close_button").toggleClass("hide")
        //$(event.target).children(".answer_to_q").remove()
        //next_question_is()
    }
    function remove_hide_target(some_id){
        $("#"+some_id).children(".q_title").siblings(".answer").toggleClass("hide")
        $("#"+some_id).children(".q_title").siblings(".close_button").toggleClass("hide")
        //$(event.target).children(".answer_to_q").remove()
        next_question_is()
    }
    function next(){
        alert($(event.target).parent().attr("id"))
        target=$(event.target).parent().position().top
        $("html,body").animate({scrollTop: target},{duration:0})     
    }

    function search_bar(q_id){
        $.ajax({
            type:'post',
            url:'cc_list_maker',
            data:{
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(response){
                $("<input type=\"text\" id=\"cc_input\"class=\"input_bar\" placeholder=\'+\' autocomplete=\"off\"   onkeyup=\"cc_search()\" name=\"cc_search\" ></input><div id=\"matching_cc\"></div>").insertAfter($("#"+q_id).children(".q_title"))
                //$("<button type=\"button\" onclick=\"cc_select();\"class=\"btn\"> + </button>").insertAfter($("#cc_input"))
            }
        })
    }
    function next_question_button(location){
        $("#"+location).append("<button class=\'close_button\'type\'button\' onclick=\'close_above_a();next_question_is();\'>Next Question</button>")
    }
    function close_above_a(){
        $(event.target).siblings(".answer").addClass("hide")
        $(event.target).addClass("hide")
        selected=[]
        i_1521=0
        while (i_1521<$(event.target).siblings(".selected").length){
            selected.push($(event.target).siblings(".selected").eq(i_1521).attr("id"))
            i_1521=i_1521+1
        }
        next_question_is()
        a_type=$(event.target).siblings(".answer").eq(0).attr("value")
        if (a_type=="input"){
            a_id_3261=$(event.target).siblings(".answer").attr("id")
            $.ajax({
                type:'post',
                url:'close_above_a_input',
                data:{
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                    a_id_3261:a_id_3261,
                    a_value_3261:$("#"+a_id_3261+"_input").val(),
                },success:function(response){
                    note_write(response.a_id,response.note, response.lvl, response.parent)
                }
            })
        } else {
            $.ajax({
                type:'post',
                url:'close_above_a',
                data:{
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                    selected:array_to_string(selected),
                },
                success:function(response){
                    if(response.lvl==1){
                        note_write(response.a_id,array_to_string(response.note), response.lvl, response.parent)
                    } else {
                        for (i_151124=0;i_151124<response.note.length;i_151124++){
                            note_write(response.a_id[i_151124],response.note[i_151124],response.lvl,response.parent)
                        }
                    }
                }
            })        
        }
    }
    function note_write(a_id,note,lvl,parent){
        note_write_type_specific("general",a_id,note,lvl,parent)
    }

    function note_write_1(a_id,note,parent){
        if(parent.length==0){
            $(".note").append("<div class=\'lvl_1\' id=\'"+a_id+"\'>["+note+"]</div>")
        }
    }

    function note_write_2(a_id,note,parent){
        $(".note").append("<div class=\'lvl_2\' onclick=\"copy_text()\" id=\'"+a_id+"\'>"+note+"\n</div>")

    }

    function note_write_3(a_id,note,parent){
        $("#"+parent).append("<div class=\'lvl_3\' id=\'"+a_id+"\'>"+note+"</div>")
    }
    function copy_text() {
        note_id=$(event.target).attr("id")
        copy_content=document.getElementById(note_id);
        selection = window.getSelection();
        range = document.createRange();
        range.selectNodeContents(copy_content);
        selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand("Copy");
        /*
        
        alert($(event.target).select())
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
        */
    }

    function cc_select(){
        for (i_1583=0;i_1583<cc_list.length;i_1583++){
            if(cc_list[i_1583][1]==$("#cc_input").val()){
                select_copy(cc_list[i_1583][0])
            }
        }
    }
    function array_to_string(array){
        string=""
        for (i_3843=0;i_3843<array.length;i_3843++){
            if(i_3843==0){
                string=array[i_3843]
            } else {
                string=string+","+array[i_3843]
            }
        }
        return string
    }
    function cc_select_from_list(){
        //alert($(event.target).attr("id"))
        select_copy($(event.target).attr("id"))
        $(event.target).siblings(".interim_answer").remove()
    }

    function cc_search(){
        $(".interim_answer").remove()
        search_value=$(event.target).val()
        for (i_9174=0;i_9174<cc_list.length;i_9174++){
            if(search_value.length>0 &&RegExp(search_value.toLowerCase()).test(cc_list[i_9174][1].toLowerCase())){
                //$("#matching_cc").append("<div class=\"answer\" id=\""+cc_list[i_9174][0]+"\" onclick=\"select();\" value=\""+cc_list[i_9174][1]+"\">"+cc_list[i_9174][1]+"</div>")
                $("<div class=\"answer interim_answer\" id=\""+cc_list[i_9174][0]+"\" onclick=\"to_the_input(\'"+cc_list[i_9174][1]+"\');cc_select_from_list();\" value=\""+cc_list[i_9174][1]+"\">"+cc_list[i_9174][1]+"</div>").insertAfter($("#cc_input"))
            }
        }
    }
    function add_more_cc(){
        if ($("#q001").length==1){
            remove_hide_target('q001')
        } else {
            select_copy("q000a003")
        }
    }

    function disppear(){
        $(event.target).remove()
    }
    function to_the_input(tt){
        //$("#cc_input").replaceWith("<input type=\"text\" id=\"cc_input\"class=\"input_bar\" onkeyup=\"cc_search()\" name=\"cc_search\" value=\""+tt+"\"></input>")
        $("#cc_input").val('')
    }

    function unselect(){unselect_2($(event.target).attr("id"))}

    function select_first_n(text_2719,n){
        result=""
        for (i_2719=0;i_2719<n;i_2719++){
            result=result+text_2719[i_2719]
        }
        return result
    }

    function unselect_2(id_471){
        $("#"+id_471+"_note").remove()
        $("#"+id_471+"_span").remove()
        value_471=$("#"+id_471).attr("value")
        $("#"+id_471).children(".question").length
        if(id_471.length==8 && remove_last_n(id_471,4)=="q001"){
            $(event.target).remove()
        } else {
            a_replace_to_unselected(id_471,value_471)
            //$("#"+id_471).replaceWith("<div class=\"answer\" id=\""+id_471+"\" onclick=\"select();\" value=\""+value_471+"\">"+value_471+"</div>")
        }
        q_id=$("#"+id_471).parent().attr("id")
        $.ajax({
            type:'post',
            url:'next_questionnaire',
            data:{
                a_id:id_471,
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(response){
                if (response.q_type="off"){
                    //$("#"+id_471).siblings(".answer").removeClass("hide")
                }
                remove_candidate=[]
                for (i=0;i<response.q_details.length;i++){
                    q_id_471=response.q_details[i][0]
                    printed_q_list=array_element_remover(printed_q_list,q_id_471)
                    if (array_element_counter(printed_q_list,q_id_471)==0){
                        $("#"+q_id_471).remove()
                        $("#"+q_id_471+"_note").remove()
                        for (j_2486=0;j_2486<printed_q_list.length;j_2486++){
                            if(select_first_n(printed_q_list[j_2486],q_id_471.length)==q_id_471){
                                remove_candidate.push(printed_q_list[j_2486])
                            }
                        }
                    }
                }
                for (i_5194=0;i_5194<remove_candidate.length;i_5194++){
                    printed_q_list=array_element_remover(printed_q_list,remove_candidate[i_5194])
                }
            }
        })
    }

    function array_element_exst_check(array,element){
        result=0
        for (i=0;i<array.length;i++){
            if (array[i]==element){
                result=1
            }
        }
        return result
    }

    function remove_first_n(element,n){
        result=""
        for (i=0;i<element.length;i++){
            if (i>=n){
                result=result+element[i]
            }
        }
        return result
    }

    function remove_last_n(element,n){
        result=""
        for (i=0;i<element.length-n;i++){
            result=result+element[i]
        }
        return result
    }

    function remove_last_1(element){
        result=""
        for(i=0;i<element.length-1;i++){
            result=result+element[i]
        }
        return result
    }

    function array_element_counter(array,element){
        result=0
        for (i_619=0;i_619<array.length;i_619++){
            if (array[i_619]==element){
                result++
            }
        }
        return result
    }

    function array_element_remover(array_451,element_451){
        j_451=0
        b_451=1
        new_array_451=[]
        while(j_451<array_451.length){
            if (array_451[j_451]==element_451 && b_451==1){
                b_451=0
            } else {
                new_array_451.push(array_451[j_451])
            }
            j_451++
        }
        return new_array_451
    }

    function first_letter_upper(x){
        result=""
        result=result+x[0].toUpperCase()
        result=result+x.slice(1)
        return result
    }
    function sub_func_821(){
        $(".next_question_shine").append("<div class=\"vertical_bar\" onclick=\"collapse_expand()\"></div>")
    }

    function sub_func_846(){
        $(".next_question_shine").animate({
            opacity:"100%"
        },1000,function(){
        })
    }
    function next_question_is_by_id(id_3634){

   }
    function next_question_is(){
        $(".vertical_bar").remove()
        next_question_id="none"
        $(".next_question_shine").removeClass("next_question_shine")
        $(".question").removeClass("next_question_shine")
        $(".cc_mark").remove()
        i_319=0
        for (j_319=0;j_319<$(".question").length;j_319++){
            answer_hide_count=$(".question").eq(j_319).children(".answer.hide").length
            //$("body").append($(".question").eq(j_319).attr("id")+"answer_hide_count is "+answer_hide_count+" and i_319 is "+i_319+"<BR>")
            //if (answer_hide_count==0 && i_319==0 &&$(".question").eq(j_319).attr("id")!="q001"){
            if (answer_hide_count==0 && i_319==0){

                i_319=1
                next_question_id=$(".question").eq(j_319).attr("id")

                $("#"+next_question_id).addClass("next_question_shine")
                sub_func_821()                
                //$("body").append("next question id is "+next_question_id+"<BR>")
                if(select_first_n(next_question_id,4)=="q001"&&next_question_id.length>=12){
                    //$("#"+next_question_id).append("<div class=\'cc_mark\'>["+$("#"+select_first_n(next_question_id,8)).attr("value")+select_first_n(next_question_id,8)+"]</div>")
                    $("#"+next_question_id).append("<div class=\'cc_mark\'>["+cc_id_to_value_converter(select_first_n(next_question_id,8))+"]</div>")
                }
            }
        }
        if (next_question_id=="none"){
            if($(".the_end").length==0){
                $("body").append("<div class=\'next_question_shine the_end\'></div>")
                $(".the_end").append("<div class=\"the_end_text\">THE END</div>")
                $(".the_end").append("<div class=\"the_end_text\" onclick=\"collapse_expand();\">Review</div>")
                $(".the_end").append("<i class=\"fa-solid fa-plus plus_icon\" onclick=\"add_more_cc();\"></i>")
            } else{
                $(".the_end").addClass("next_question_shine")
            }
            sub_func_821()
        }
        sub_func_846()
        //$(".next_question_shine").append("<div class=\'vertical_bar\' onclick=\'shine_collapse()\'")
    }

    
    function collapse_expand(){
        if ($(".next_question_shine").position().left==0){
            $( ".next_question_shine" ).animate({
                left: "95vw",
              }, 1000, function() {
                // Animation complete.
              });
        } else {
            $( ".next_question_shine" ).animate({
                left: "0vw",
              }, 1000, function() {
                // Animation complete.
              });
        }
        //alert($(window).width())
        //alert($("body").position().left)
        if($("body").position().left<0){
            $("body").animate({
                left:"0vw"
            }, 1000, function(){
            })
        } else {
            $("body").animate({
                left:"-95vw"
            }, 1000, function(){
            }) 
        }

    }


    $(document).ready(function(){
        cc_list=[]
        $.ajax({
            type:'post',
            url:'cc_list_maker',
            data:{
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(response){
                for (i=0;i<response.cc_list.length;i++){
                    cc_list.push(response.cc_list[i])
                }
            }
        })
        cc_id_pair=[]
        $.ajax({
            type:"post",
            url:"letstart",
            data:{
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(response){
                for (i=0;i<response.q_details.length;i++){
                    q_generate_2("body",response.q_details[i][0],response.q_details[i][1],response.q_details[i][2])
                    $("#"+response.q_details[i][0]).addClass("focus next_question_shine")
                    $(".next_question_shine").append("<div class=\"vertical_bar\" onclick=\"collapse_expand()\"></div>")

                    //$("body").append("<div class=\"question\" id=\""+response.q_details[i][0]+"\" value=\""+response.q_details[i][1]+"\">"+response.q_details[i][1]+"</div>")
                }
                for (i=0;i<response.a_details.length;i++){
                    a_generate("#"+response.a_details[i][0],response.a_details[i][1],response.a_details[i][2])
                    //$("#"+response.a_details[i][0]).append("<div class=\"answer\" id=\""+response.a_details[i][1]+"\" onclick=\"select();\" value=\""+response.a_details[i][2]+"\">"+response.a_details[i][2]+"</div>")
                }
                $("#q000").append("<button class=\'close_button\'type\'button\' onclick=\'close_above_a();\'>Next Question</button>")
                sub_func_846()
                for (i=0;i<response.cc_id_pair.length;i++){
                    cc_id_pair.push(response.cc_id_pair[i])
                }
            }
            
        })
        


    })




</script>
</html>